<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messages_background"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mentor_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_container" />

    <RelativeLayout
        android:id="@+id/chat_messages_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mentor_banner_container"
        android:background="@color/messages_background"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/chat_list"
            android:layout_above="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cacheColorHint="@null"
            android:choiceMode="none"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:smoothScrollbar="false"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <RelativeLayout
            android:id="@+id/input_container"
            android:layout_above="@+id/additional_input_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/messagesview_mcb_base"
            android:paddingBottom="4dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="5dip" >

            <ImageButton
                android:id="@+id/package_chooser_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignBottom="@+id/chat_input_container"
                android:layout_alignParentLeft="true"
                android:background="@drawable/messagesview_mcb_button_selector"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="toggleOptions"
                android:src="@drawable/messagesview_mcb_icon_packagepickertoggle_selector" />

            <RelativeLayout
                android:id="@+id/chat_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/send_button"
                android:layout_toRightOf="@+id/package_chooser_button" >

                <com.littleinc.MessageMe.ui.EmojiEditText
                    android:id="@+id/chat_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_selector"
                    android:gravity="center_vertical"
                    android:hint="@string/message_input"
                    android:imeActionLabel="@string/send_btn"
                    android:imeOptions="actionSend|flagNoExtractUi"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="8"
                    android:minHeight="40dip"
                    android:paddingBottom="6dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="44dip"
                    android:paddingTop="3dip"
                    android:scrollbars="vertical" />

                <ImageButton
                    android:id="@+id/keyboard_toggle_button"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignBottom="@+id/chat_input"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="4dip"
                    android:background="@null"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:onClick="toggleEmojiKeyboard"
                    android:src="@drawable/messagesview_mcb_input_icon_stickers_selector" />
            </RelativeLayout>

            <Button
                android:id="@id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignBottom="@+id/chat_input_container"
                android:layout_alignParentRight="true"
                android:background="@drawable/messagesview_mcb_button_send_selector"
                android:onClick="doSend"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/send_btn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Align this with the bottom so when the input text area gets
             really big it doesn't push the keyboards off screen  -->
        <LinearLayout
            android:id="@+id/additional_input_area"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/voice_message_input_layout" />

            <LinearLayout
                android:id="@+id/options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <include layout="@layout/menu_options_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_keyboard_container"
                android:layout_width="match_parent"
                android:layout_height="218dip"
                android:background="@drawable/stickerpicker_base"
                android:orientation="vertical"
                android:paddingBottom="16dip"
                android:visibility="gone" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/keyboard_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="192dip"
                    android:paddingBottom="@dimen/emoji_keyboard_padding"
                    android:paddingTop="@dimen/emoji_keyboard_padding" />

                <LinearLayout
                    android:id="@+id/page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/emoji_keyboard_padding"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>