<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_profile_cover_picture_height"
    android:background="@color/profile_image_background" >

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:background="@drawable/common_shadow" />

    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:gravity="center"
    	android:paddingLeft="16dp"
    	android:paddingRight="16dp" >
        
	    <ImageView
	        android:id="@+id/profile_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/profilepic_generic_user_large"
	        android:clickable="true"
	        android:contentDescription="@null" />
	
	    <!-- These "notice" TextViews display information if this user is blocked -->
	    <TextView
	        android:id="@+id/notice_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="24sp"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:text="@string/blocked"
	        android:visibility="gone" />
	    
	    <TextView
	        android:id="@+id/notice_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/light_gray"
	        android:textSize="14sp"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:visibility="gone" />
	    
	    <TextView
	        android:id="@+id/profile_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        android:visibility="gone"
	        android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:singleLine="true"
            android:ellipsize="end" />
    
    </LinearLayout>

</RelativeLayout>