<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/gtableInstructionContainer" >

        <TextView
            style="@style/gtableInstructionText"
            android:text="@string/create_login_legend" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/groupedtable_cell_base_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/groupTableInputCellLabel"
                android:layout_width="@dimen/grouptable_inputcell_labelwidth"
                android:layout_height="wrap_content"
                android:text="@string/email_lbl" />

            <EditText
                android:id="@+id/email"
                style="@style/groupTableInputCellText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/groupTableInputCellLabel"
                android:layout_width="@dimen/grouptable_inputcell_labelwidth"
                android:layout_height="wrap_content"
                android:text="@string/password_lbl" />

            <EditText
                android:id="@+id/password"
                style="@style/groupTableInputCellText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>