<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dip"
    android:layout_marginTop="4dip"
    android:background="@null"
    android:gravity="center_horizontal"
    android:visibility="gone" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/date_divider_label"
        android:background="@drawable/messagesview_divider_horizontal" />

    <TextView
        android:id="@+id/date_divider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/date_divider_margin"
        android:layout_marginRight="@dimen/date_divider_margin"
        android:background="@null"
        android:textColor="@color/messages_meta_text"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/date_divider_label"
        android:background="@drawable/messagesview_divider_horizontal" />

</RelativeLayout>