<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.littleinc.MessageMe.widget.ColorPicker
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_picker"
        android:background="@drawable/doodleview_actionbar_base" >

        <ImageButton
            android:id="@+id/brush_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/doodleview_button_brush_selector" />

        <ImageButton
            android:id="@+id/eraser_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/brush_button"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/doodleview_button_eraser_selector" />

        <ImageButton
            android:id="@+id/picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/eraser_button"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="addBackground"
            android:src="@drawable/doodleview_button_picture_selector" />

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="clear"
            android:src="@drawable/doodleview_button_clear_selector" />

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/clear_button"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="undo"
            android:src="@drawable/doodleview_button_undo_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer_view_continer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_action_bar"
        android:layout_alignParentTop="true" >

        <View
            android:id="@+id/canvas_overflow_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drawer_view"
            android:layout_alignParentTop="true"
            android:background="@drawable/doodleview_canvas_overflow_top"
            android:contentDescription="@null" />

        <com.littleinc.MessageMe.widget.DrawerView
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_centerInParent="true"
            android:background="@color/doodle_canvas_bg_color" />

        <View
            android:id="@+id/canvas_overflow_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_action_bar"
            android:layout_below="@+id/drawer_view"
            android:background="@drawable/doodleview_canvas_overflow_bottom"
            android:contentDescription="@null" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/size_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_action_bar"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/size03_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="selectedBrushSize"
            android:src="@drawable/doodleview_size_picker_3_selector" />

        <ImageButton
            android:id="@+id/size02_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="selectedBrushSize"
            android:src="@drawable/doodleview_size_picker_2_selector" />

        <ImageButton
            android:id="@+id/size01_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="selectedBrushSize"
            android:src="@drawable/doodleview_size_picker_1_selector" />

        <ImageButton
            android:id="@+id/size00_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="selectedBrushSize"
            android:src="@drawable/doodleview_size_picker_0_selector" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/doodleview_size_picker_carrot" />
    </LinearLayout>

</RelativeLayout>