<?xml version="1.0" encoding="utf-8"?>
<!-- Older OSes use a different layout for notifications -->
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:padding="10dp">
	
    <ImageView
        android:id="@+id/notification_main_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp" 
        android:contentDescription="@string/notification_icon_description"
        android:src="@drawable/ic_status_bar" />

    <TextView
        android:id="@+id/notification_title"
        style="@style/NotificationTitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_main_thumbnail" />
	
    <TextView
        android:id="@+id/notification_description"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@id/notification_main_thumbnail"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true" />

</RelativeLayout>