<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="@dimen/web_image_search_width"
        android:layout_height="@dimen/web_image_search_height"
        android:layout_margin="5dip"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

</LinearLayout>