<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="225dp"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_location_overlay"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/user_thumb"
                android:layout_width="@dimen/medium_thumbnail_width"
                android:layout_height="@dimen/medium_thumbnail_height"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/profilepic_generic_user_large"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@+id/user_thumb"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/user_thumb"
                android:textColor="#b4aca3"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/doodleview_size_picker_carrot" />
    </LinearLayout>

</FrameLayout>