<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:onClick="showOverlay" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:apiKey="@string/map_api_key"
        android:clickable="false" />

    <ImageButton
        android:id="@+id/detail_screen_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dip"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/detailview_button_close" />

    <include layout="@layout/detail_screen_actionbar" />

</RelativeLayout>