<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="3dip" >

    <ImageView
        android:id="@+id/message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="3dip"
        android:background="@drawable/roomsview_roomstatus_icon_new"
        android:visibility="invisible"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/message_status"
        android:background="@drawable/profilepic_generic_user_medium"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_toLeftOf="@+id/message_date"
        android:layout_toRightOf="@+id/contact_image"
        android:background="@null"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_name"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="24dip"
        android:layout_marginTop="-2dip"
        android:layout_toRightOf="@+id/contact_image"
        android:background="@null"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="4dip"
        android:background="@null"
        android:textColor="@color/bright_blue"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>