<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tabs_background"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/tabs_top_border" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tabText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tabs_height"
            android:gravity="center"
            android:textColor="@color/top_actionbar_text_selector"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@id/tabText"
            android:background="@drawable/messages_counter_background"
            android:ellipsize="none"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/unread_counter_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_height"
        android:background="@drawable/tab_indicator" />

</LinearLayout>