<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/multi_invite_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/actionbar_bottom_base"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/multi_invite_check_all"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/light_checkbox"
            android:text="@string/multi_invite_select_all"
            android:textColor="@color/bone_white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/multi_invite_selected_friends"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="8dip"
            android:textColor="@color/disclaimer_text_color"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/multi_invite_bottom_bar"
        android:fastScrollEnabled="true" />

</RelativeLayout>