<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readers_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/bubble"
    android:layout_marginRight="16dip"
    android:drawableLeft="@drawable/messagesview_messagestatus_icon_read"
    android:drawablePadding="4dip"
    android:paddingBottom="8dip"
    android:paddingTop="2dip"
    android:textColor="@color/messages_meta_text"
    android:textSize="13sp"
    android:visibility="gone" />