<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/date_divider"
        layout="@layout/date_divider_layout" />

    <include
        android:id="@+id/message_sender"
        layout="@layout/messages_received_sender" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/message_sender" >

        <ProgressBar
            android:id="@+id/thumbnail_loader_progress"
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="@dimen/youtube_message_bubble_width"
            android:layout_height="@dimen/youtube_message_bubble_height"
            android:clickable="true"
            android:contentDescription="@string/msg_bubble_sent_youtube"
            android:minHeight="@dimen/min_message_bubble_height"
            android:minWidth="@dimen/min_message_bubble_width"
            android:scaleType="fitXY"
            android:src="@drawable/messagesview_bubble_thumb_overlay_other" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/messagesview_bubble_thumb_icon_play" />
    </FrameLayout>

</RelativeLayout>