<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/date_divider"
        layout="@layout/date_divider_layout" />

    <include
        android:id="@+id/message_sender"
        layout="@layout/messages_received_sender"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notice_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_sender"
        android:layout_centerInParent="true"
        android:layout_margin="5dip"
        android:background="@drawable/messagesview_notice_base"
        android:minHeight="20dp"
        android:text="@string/room_new_message"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="12sp" />

</RelativeLayout>