<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_box_container"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@null"
            android:hint="@string/menu_search"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:maxLines="1"
            android:paddingLeft="10dip"
            android:singleLine="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="8dip"
            android:layout_weight="0.1"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="onSearch"
            android:src="@drawable/searchbar_icon_search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/actionbar_white_border"
        android:contentDescription="@null" />

</LinearLayout>