<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    style="@style/listViewParent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="@string/map_api_key"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_gravity="bottom"
            android:background="@drawable/bm_common_shadow_small_top" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >

        <ProgressBar
            android:id="@+id/load_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ListView
            android:id="@+id/select_location_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="true"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>