<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <include
        android:id="@+id/date_divider"
        layout="@layout/date_divider_layout" />

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <include layout="@layout/sent_message_status_indicator" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/thumbnail_loader_progress"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/video_message_body"
                android:layout_width="@dimen/video_message_bubble_width"
                android:layout_height="@dimen/video_message_bubble_height"
                android:clickable="true"
                android:contentDescription="@string/msg_bubble_sent_video"
                android:scaleType="fitXY"
                android:src="@drawable/messagesview_bubble_thumb_overlay_self" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/messagesview_bubble_thumb_icon_play" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/readers_label"/>

</RelativeLayout>