<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <include
        android:id="@+id/date_divider"
        layout="@layout/date_divider_layout" />

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <include layout="@layout/sent_message_status_indicator"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/image_message_loader"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!-- The width and height are set in ImageLoader.displayMessageBubble
                 as it knows the aspect ratio of the image -->
            <ImageView
                android:id="@+id/image_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/msg_bubble_sent_photo"
                android:scaleType="fitXY"
                android:minHeight="@dimen/min_message_bubble_height"
                android:minWidth="@dimen/min_message_bubble_width"
                android:src="@drawable/messagesview_bubble_thumb_overlay_self" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/readers_label"/>

</RelativeLayout>