<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/status_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_gravity="top"
        android:background="@null"
        android:contentDescription="@null" />
        
    <ProgressBar
        android:id="@+id/status_indicator_spinner"
        style="@android:style/Widget.ProgressBar.Small"
        android:indeterminate="true"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_marginTop="10dip"
        android:layout_gravity="top"
        android:visibility="invisible"
        android:contentDescription="@null" />
            
</merge>