<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/video_selector_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:text="@string/select_camera_video"
        style="@style/VideoSelectorButton"
        />

    <Button
        android:id="@+id/video_selector_youtube"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:text="@string/select_youtube_video"
        style="@style/VideoSelectorButton"
	/>
    <Button
        android:id="@+id/video_selector_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:text="@string/select_gallery_video"
        style="@style/VideoSelectorButton"
	/>
    
</LinearLayout>