<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_msg_compose_container"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:background="@drawable/messagesview_mcb_base"
    android:padding="4dip" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/toggle_keyboard_btn" 
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:orientation="vertical"
	    android:background="@drawable/messagesview_mcb_vcb_base"
	    android:layout_marginRight="4dp" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="@string/voice_input_instruction_a"
	        android:textColor="@color/black"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:background="@null" />
	   	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="@string/voice_input_instruction_b"
	        android:textColor="@color/gray"
	        android:textSize="13sp"
	        android:textStyle="bold"
	        android:background="@null" />
	    
	</LinearLayout>
	
    <Button
        android:id="@+id/toggle_keyboard_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:clickable="true"
        android:onClick="closeVoiceMessageInput"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:text="@string/voice_input_done_btn"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerVertical="true" />

</RelativeLayout>