# automation

./: .gitignore  README.md
BlueSky/BlueSky-EndpointTesting/: BlueSkyNegativeEndPointTesting.jmx  BlueSkyPositiveEndPointTesting.jmx  BlueSkyTesting.jmx
BlueSky/BlueSky-EndpointTesting/Endpoint-Testing-Project/EndpointTestingToAnyServer/: pom.xml
BlueSky/BlueSky-EndpointTesting/Endpoint-Testing-Project/EndpointTestingToAnyServer/src/test/java/testendpoints/Authentication/: AuthenticationEndpointIteration1.java  AuthenticationRestServiceTest.java
BlueSky/BlueSky-EndpointTesting/Endpoint-Testing-Project/EndpointTestingToAnyServer/src/test/java/testendpoints/Books/: BooksEndpointsInteraction1.java
BlueSky/BlueSky-EndpointTesting/Endpoint-Testing-Project/EndpointTestingToAnyServer/src/test/java/testendpoints/Search/: SearchEndpointIteration1.java  SearchRestServiceTest.java
BlueSky/BlueSky-EndpointTesting/Endpoint-Testing-Project/EndpointTestingToAnyServer/src/test/java/testendpoints/util/: BaseTest.java  PropertiesPlaceholder.java
BlueSky/BlueSky-EndpointTesting/Jmeter scripts/: BlueSkyPositiveEndPointTesting.jmx  BlueSkyTesting.jmx
BlueSky/BlueSky-UI-Automatization/: .classpath  .project
BlueSky/BlueSky-UI-Automatization/src/BlueSky/: Login.java  LoginWithFunctionalTestClickingOnTabs.java  LoginWithFunctionalTestClickingOnTabsPerMinute.java  LoginWithFuntionalTestOnPAge.java
BlueSky/BlueSky-UI-Automatization/src/TestConfig/: configurationToRunFunctionaltestClickingOntabs.xml  configurationToRunFunctionaltestClickingOntabsPerMinute.xml
BlueSky/BlueSky-UI-Automatization/test-output/: emailable-report.html  index.html  testng-results.xml
BlueSky/BlueSky-UI-Automatization/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BlueSky/BlueSky-UI-Automatization/test-output/Test Login  for BlueSky UI/: Login Test - Login Success - Chrome.html  Login Test - Login Success - Chrome.xml  Login Test - Login Success - Dev Site.html  Login Test - Login Success - Dev Site.xml  Login Test - Login Success - PGA Site.html  Login Test - Login Success - PGA Site.xml  Login Test - Login Success - Staging Site.html  Login Test - Login Success - Staging Site.xml  testng-failed.xml
BlueSky/BlueSky-UI-Automatization/test-output/junitreports/: TEST-BlueSky.Login.xml
BlueSky/BlueSky-UI-Automatization/test-output/old/: index.html
BlueSky/BlueSky-UI-Automatization/test-output/old/Default suite/: methods.html  testng.xml.html
BlueSky/BlueSky-UI-Automatization/test-output/old/Test Login  for BlueSky UI/: Login Test - Login Success - Chrome.properties  Login Test - Login Success - Dev Site.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MessageMe/: README.md
MessageMe/AndroidProject/msgme-android-release-1.0.11/: .gitignore  .gitmodules  .irb-history  README.md  eclipsecodeformatter.xml  features.rar  keystore
MessageMe/AndroidProject/msgme-android-release-1.0.11/Facebook Lib/facebook/: .classpath
MessageMe/AndroidProject/msgme-android-release-1.0.11/GCM-Client/: build.xml
MessageMe/AndroidProject/msgme-android-release-1.0.11/MessageMe/: .project  AndroidManifest.xml  build.xml  proguard-project.txt  project.properties
MessageMe/AndroidProject/msgme-android-release-1.0.11/features/: sendMessagesPerformanceTest.feature
MessageMe/features/: Contacts.feature  Smoke_Test.feature  createAccount.feature  login.feature  myprofile.feature  perfSendMessages.feature  sendMessagesTest.feature  smokeTest.feature  toTest.feature  toTestcopy.txt
MessageMe/features/Backup/: Contacts.feature
MessageMe/features/Backup/5-31-2013/: toTest.feature
MessageMe/features/Backup/5-31-2013/step_definitions/: error_messages_steps.rb  (+3 more)
MessageMe/features/Backup/6-1-2013/: Contacts.feature  createAccount.feature  myprofile.feature  toTest.feature
MessageMe/features/Backup/6-3-2013/: sendMessagesTest.feature  toTest.feature
MessageMe/features/Backup/step_definitions/: create_account.rb
MessageMe/features/step_definitions/: pressButtonsHelper.rb  sendMessages.rb
MessageMe/features/support/: messageMe_helpers.rb  users.rb
Pledgeling/: Test-Cases-Pledgeling.xlsx
Pledgeling/Android/features/: Login.feature  my_first.feature  personalizationFlow.feature  signUp.feature  toTest.feature
Pledgeling/Android/features/step_definitions/: press-buttons.rb
Pledgeling/Web/: .classpath  .project
Pledgeling/Web/src/SignIn/: Login.java
Pledgeling/Web/test-output/: emailable-report.html  index.html  testng-results.xml
Pledgeling/Web/test-output/Automation Pledgeling Suite/: Automation Pledgeling - login - Chrome.html  Automation Pledgeling - login - Chrome.xml  Automation Pledgeling - login - Firefox.html  Automation Pledgeling - login - Firefox.xml  testng-failed.xml
Pledgeling/Web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pledgeling/Web/test-output/junitreports/: TEST-SignIn.Login.xml
Pledgeling/Web/test-output/old/: index.html
(+521 files in other folders)
