<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_refresh"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/menu_refresh"
        android:visible="false"/>
    <item
        android:id="@+id/contact_info_btn"
        android:icon="@drawable/actionbar_top_icon_info"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/info_label"/>

</menu>