<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search_btn"
        android:icon="@drawable/actionbar_top_icon_search"
        android:showAsAction="always"
        android:title="@string/menu_search"/>

    <item
        android:id="@+id/send_btn"
        android:icon="@drawable/actionbar_top_icon_send_selector"
        android:showAsAction="always"
        android:title="@string/send_btn"/>

</menu>